# MQTT_Keypad

./: README.md  Test.py
Android/: build.gradle  gradle.properties  settings.gradle
Android/MQTT KeyPad/: build.gradle
Android/MQTT KeyPad/release/: output-metadata.json
Android/MQTT KeyPad/src/androidTest/java/rcr/mqttkeypad/: ExampleInstrumentedTest.java
Android/MQTT KeyPad/src/main/: AndroidManifest.xml
Android/MQTT KeyPad/src/main/java/rcr/mqttkeypad/: MainActivity.java
Android/MQTT KeyPad/src/main/res/layout/: activity_main.xml
Android/MQTT KeyPad/src/main/res/values/: strings.xml
Android/MQTT KeyPad/src/test/java/rcr/mqttkeypad/: ExampleUnitTest.java
Android/RControlAndMQTT/: build.gradle
Android/RControlAndMQTT/src/androidTest/java/rcr/rcontrolandmqtt/: ExampleInstrumentedTest.java
Android/RControlAndMQTT/src/main/: AndroidManifest.xml
Android/RControlAndMQTT/src/main/java/rcr/rcontrolandmqtt/: MainActivity.java
Android/RControlAndMQTT/src/main/res/layout/: activity_main.xml
Android/RControlAndMQTT/src/main/res/values/: strings.xml
Android/RControlAndMQTT/src/test/java/rcr/rcontrolandmqtt/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Diagrams/: IR Capture.fzz  IR Send.fzz
Sketchs/IRCapture/: IRCapture.ino
Sketchs/IRSend/: IRSend.ino
