<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_POWER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bntK_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_1"
        app:layout_constraintEnd_toStartOf="@+id/btnPower"
        app:layout_constraintTop_toBottomOf="@+id/btnPower" />

    <Button
        android:id="@+id/btnK_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_2"
        app:layout_constraintStart_toStartOf="@+id/btnPower"
        app:layout_constraintTop_toBottomOf="@+id/btnPower" />

    <Button
        android:id="@+id/btnK_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_3"
        app:layout_constraintStart_toEndOf="@+id/btnPower"
        app:layout_constraintTop_toBottomOf="@+id/btnPower" />

    <Button
        android:id="@+id/btnK_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_4"
        app:layout_constraintStart_toStartOf="@+id/bntK_1"
        app:layout_constraintTop_toBottomOf="@+id/bntK_1" />

    <Button
        android:id="@+id/btnK_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_5"
        app:layout_constraintStart_toStartOf="@+id/btnK_2"
        app:layout_constraintTop_toBottomOf="@+id/btnK_2" />

    <Button
        android:id="@+id/btnK_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_6"
        app:layout_constraintStart_toStartOf="@+id/btnK_3"
        app:layout_constraintTop_toBottomOf="@+id/btnK_3" />

    <Button
        android:id="@+id/btnK_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_7"
        app:layout_constraintStart_toStartOf="@+id/btnK_4"
        app:layout_constraintTop_toBottomOf="@+id/btnK_4" />

    <Button
        android:id="@+id/btnK_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_8"
        app:layout_constraintStart_toStartOf="@+id/btnK_5"
        app:layout_constraintTop_toBottomOf="@+id/btnK_5" />

    <Button
        android:id="@+id/btnK_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_9"
        app:layout_constraintStart_toStartOf="@+id/btnK_6"
        app:layout_constraintTop_toBottomOf="@+id/btnK_6" />

    <Button
        android:id="@+id/btnK_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_0"
        app:layout_constraintStart_toStartOf="@+id/btnK_8"
        app:layout_constraintTop_toBottomOf="@+id/btnK_8" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_VOL_UP"
        app:layout_constraintStart_toStartOf="@+id/btnK_7"
        app:layout_constraintTop_toBottomOf="@+id/btnK_7" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_CH_UP"
        app:layout_constraintStart_toStartOf="@+id/btnK_9"
        app:layout_constraintTop_toBottomOf="@+id/btnK_9" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_VOL_DOWN"
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onButtonClicked"
        android:text="@string/K_CH_DOWN"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/button15"
        app:layout_constraintStart_toStartOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Server"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/txtServer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/DefaultServer"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Topic"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtServer"
        app:layout_constraintStart_toStartOf="@+id/txtServer"
        app:layout_constraintTop_toBottomOf="@+id/txtServer" />

    <EditText
        android:id="@+id/txtTopic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/DefaultTopic"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Connect"
        android:onClick="onConnectClicked"
        app:layout_constraintEnd_toEndOf="@+id/txtTopic"
        app:layout_constraintTop_toBottomOf="@+id/txtTopic"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Disconnected"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txtTopic"
        app:layout_constraintStart_toStartOf="@+id/txtTopic"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

</android.support.constraint.ConstraintLayout>